<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="./style.css"
        />
        <title>Rock paper scissors</title>
    </head>
    <body>
        <h1>Rock paper scissors game</h1>
        <p>played in console. press F12 to start...</p>
        <script src="./script.js"></script>
    </body>
</html>
